<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/all.min.css" integrity="sha256-jTIdiMuX/e3DGJUGwl3pKSxuc6YOuqtJYkM0bGQESA4=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.10.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="数美滑块的加密及轨迹等应该是入门级别的吧，用他们的教程和话来说 就一个des 然后识别缺口位置可以用cv2或者ddddoc 轨迹也可以随便模拟一个，这些简单的教程 在csdn已经有一大把可以搜到的，但是却很少人告诉你，它的js好像是一周更新一次，更新之后post的参数key和des的key会变，混淆的js结构也会变，现在我准备说的就是分析动态的参数和des加密的key值。 进入正题首先看这个接口">
<meta property="og:type" content="article">
<meta property="og:title" content="数美滑块动态js参数分析">
<meta property="og:url" content="http://example.com/2022/03/23/%E6%95%B0%E7%BE%8E%E6%BB%91%E5%9D%97%E5%8A%A8%E6%80%81js%E5%8F%82%E6%95%B0%E5%88%86%E6%9E%90/index.html">
<meta property="og:site_name" content="黑脸怪">
<meta property="og:description" content="数美滑块的加密及轨迹等应该是入门级别的吧，用他们的教程和话来说 就一个des 然后识别缺口位置可以用cv2或者ddddoc 轨迹也可以随便模拟一个，这些简单的教程 在csdn已经有一大把可以搜到的，但是却很少人告诉你，它的js好像是一周更新一次，更新之后post的参数key和des的key会变，混淆的js结构也会变，现在我准备说的就是分析动态的参数和des加密的key值。 进入正题首先看这个接口">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/362445f96a264b488cc0ba5e7d52b4af.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA6buR6IS45LiR5YWr5oCq,size_20,color_FFFFFF,t_70,g_se,x_16">
<meta property="og:image" content="https://img-blog.csdnimg.cn/02e3bb369eda43828d0a456b8baf5355.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA6buR6IS45LiR5YWr5oCq,size_20,color_FFFFFF,t_70,g_se,x_16">
<meta property="og:image" content="https://img-blog.csdnimg.cn/783f2d4dfd574eceb350345d1f9e98c6.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA6buR6IS45LiR5YWr5oCq,size_20,color_FFFFFF,t_70,g_se,x_16">
<meta property="og:image" content="https://img-blog.csdnimg.cn/8270e186aa1e476181cc0b7ee701acd5.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA6buR6IS45LiR5YWr5oCq,size_20,color_FFFFFF,t_70,g_se,x_16">
<meta property="og:image" content="https://img-blog.csdnimg.cn/acc387f0f2b14539b68d2c09b896f39f.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA6buR6IS45LiR5YWr5oCq,size_20,color_FFFFFF,t_70,g_se,x_16">
<meta property="og:image" content="https://img-blog.csdnimg.cn/1776678c01b545398145593795419792.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA6buR6IS45LiR5YWr5oCq,size_20,color_FFFFFF,t_70,g_se,x_16">
<meta property="og:image" content="https://img-blog.csdnimg.cn/5bb879ba8c164fafb5fc37e1687c6a0d.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA6buR6IS45LiR5YWr5oCq,size_20,color_FFFFFF,t_70,g_se,x_16">
<meta property="og:image" content="https://img-blog.csdnimg.cn/040f9c6dc52347958211997b33527f9c.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA6buR6IS45LiR5YWr5oCq,size_20,color_FFFFFF,t_70,g_se,x_16">
<meta property="og:image" content="https://img-blog.csdnimg.cn/a281ea874ecc4f3fa38549a49c4fc792.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA6buR6IS45LiR5YWr5oCq,size_20,color_FFFFFF,t_70,g_se,x_16">
<meta property="og:image" content="https://img-blog.csdnimg.cn/b07f189619614c5b99c1ee514be7ab21.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA6buR6IS45LiR5YWr5oCq,size_20,color_FFFFFF,t_70,g_se,x_16">
<meta property="article:published_time" content="2022-03-23T08:14:19.000Z">
<meta property="article:modified_time" content="2022-03-23T08:15:32.560Z">
<meta property="article:author" content="hliang">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/362445f96a264b488cc0ba5e7d52b4af.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA6buR6IS45LiR5YWr5oCq,size_20,color_FFFFFF,t_70,g_se,x_16">


<link rel="canonical" href="http://example.com/2022/03/23/%E6%95%B0%E7%BE%8E%E6%BB%91%E5%9D%97%E5%8A%A8%E6%80%81js%E5%8F%82%E6%95%B0%E5%88%86%E6%9E%90/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2022/03/23/%E6%95%B0%E7%BE%8E%E6%BB%91%E5%9D%97%E5%8A%A8%E6%80%81js%E5%8F%82%E6%95%B0%E5%88%86%E6%9E%90/","path":"2022/03/23/数美滑块动态js参数分析/","title":"数美滑块动态js参数分析"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>数美滑块动态js参数分析 | 黑脸怪</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">黑脸怪</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-首页"><a href="/" rel="section">首页</a></li>
        <li class="menu-item menu-item-关于"><a href="/about/" rel="section">关于</a></li>
        <li class="menu-item menu-item-分类"><a href="/categories/" rel="section">分类</a></li>
        <li class="menu-item menu-item-归档"><a href="/archives/" rel="section">归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="hliang"
      src="/images/my.jpg">
  <p class="site-author-name" itemprop="name">hliang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/jxhczhl" title="GITHUB → https:&#x2F;&#x2F;github.com&#x2F;jxhczhl" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/z@hl98.cn" title="E-MAIL → z@hl98.cn"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/03/23/%E6%95%B0%E7%BE%8E%E6%BB%91%E5%9D%97%E5%8A%A8%E6%80%81js%E5%8F%82%E6%95%B0%E5%88%86%E6%9E%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/my.jpg">
      <meta itemprop="name" content="hliang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="黑脸怪">
      <meta itemprop="description" content="">
    </span>
    
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="数美滑块动态js参数分析 | 黑脸怪">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          数美滑块动态js参数分析
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-03-23 16:14:19 / 修改时间：16:15:32" itemprop="dateCreated datePublished" datetime="2022-03-23T16:14:19+08:00">2022-03-23</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>数美滑块的加密及轨迹等应该是入门级别的吧，用他们的教程和话来说 就一个des 然后识别缺口位置可以用cv2或者ddddoc 轨迹也可以随便模拟一个，这些简单的教程 在csdn已经有一大把可以搜到的，但是却很少人告诉你，它的js好像是一周更新一次，更新之后post的参数key和des的key会变，混淆的js结构也会变，现在我准备说的就是分析<strong>动态的参数</strong>和des加密的key值。<br><img src="https://img-blog.csdnimg.cn/362445f96a264b488cc0ba5e7d52b4af.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA6buR6IS45LiR5YWr5oCq,size_20,color_FFFFFF,t_70,g_se,x_16" alt="滑块预览图"></p>
<p><img src="https://img-blog.csdnimg.cn/02e3bb369eda43828d0a456b8baf5355.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA6buR6IS45LiR5YWr5oCq,size_20,color_FFFFFF,t_70,g_se,x_16" alt="在这里插入图片描述"><br>进入正题<br>首先看这个接口 &#x2F;ca&#x2F;v1&#x2F;conf<br>返回域名和js地址 包含版本号</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line"><span class="attr">code</span>: <span class="number">1100</span></span><br><span class="line"><span class="attr">detail</span>: &#123;<span class="attr">css</span>: <span class="string">&quot;/pr/auto-build/v1.0.3-151/style.min.css&quot;</span>,…&#125;</span><br><span class="line">	<span class="attr">css</span>: <span class="string">&quot;/pr/auto-build/v1.0.3-151/style.min.css&quot;</span></span><br><span class="line">	<span class="attr">domains</span>: [<span class="string">&quot;castatic.fengkongcloud.cn&quot;</span>, <span class="string">&quot;castatic.fengkongcloud.com&quot;</span>, <span class="string">&quot;castatic-a.fengkongcloud.com&quot;</span>,…]</span><br><span class="line">		<span class="number">0</span>: <span class="string">&quot;castatic.fengkongcloud.cn&quot;</span></span><br><span class="line">		<span class="number">1</span>: <span class="string">&quot;castatic.fengkongcloud.com&quot;</span></span><br><span class="line">		<span class="number">2</span>: <span class="string">&quot;castatic-a.fengkongcloud.com&quot;</span></span><br><span class="line">		<span class="number">3</span>: <span class="string">&quot;castatic2.fengkongcloud.com&quot;</span></span><br><span class="line">	<span class="attr">js</span>: <span class="string">&quot;/pr/auto-build/v1.0.3-151/captcha-sdk.min.js&quot;</span></span><br><span class="line"><span class="attr">message</span>: <span class="string">&quot;success&quot;</span></span><br><span class="line"><span class="attr">requestId</span>: <span class="string">&quot;88aac752cd02b26a54e13b5c577652cc&quot;</span></span><br><span class="line"><span class="attr">riskLevel</span>: <span class="string">&quot;PASS&quot;</span></span><br><span class="line"><span class="attr">score</span>: <span class="number">0</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>得到js地址 这个js就是滑块用的</p>
<p>再看提交滑块时的参数<br><img src="https://img-blog.csdnimg.cn/783f2d4dfd574eceb350345d1f9e98c6.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA6buR6IS45LiR5YWr5oCq,size_20,color_FFFFFF,t_70,g_se,x_16" alt="在这里插入图片描述"><br>一大堆的参数，除了sdkver,organization,rid,act.os,rversion,ostype,callback以外，另外的11个名字不固定 值也会更新，所以需要在上面的js里搞出来（我用的正则匹配）大佬们都用ast的 可是我不会啊，难顶。<br>下图是我之前小记的大概位置<br><img src="https://img-blog.csdnimg.cn/8270e186aa1e476181cc0b7ee701acd5.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA6buR6IS45LiR5YWr5oCq,size_20,color_FFFFFF,t_70,g_se,x_16" alt="在这里插入图片描述"><br>先全局搜个参数名 定位到这边，下个断点 随便滑滑块，断下来找参数<br><img src="https://img-blog.csdnimg.cn/acc387f0f2b14539b68d2c09b896f39f.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA6buR6IS45LiR5YWr5oCq,size_20,color_FFFFFF,t_70,g_se,x_16" alt="在这里插入图片描述"><br>已经很明显的 11个参数有8个就在这里能用。 </p>
<p>看代码分析 后面这一段 有的是_0x27c7fb(0x46e) 这种 函数传参(16进制)得到des的key值 也有的是直接就是明文des的key值，所以我们还要得到_0x27c7fb 解密的函数</p>
<ol>
<li>获得解密函数<br><img src="https://img-blog.csdnimg.cn/1776678c01b545398145593795419792.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA6buR6IS45LiR5YWr5oCq,size_20,color_FFFFFF,t_70,g_se,x_16" alt="在这里插入图片描述"><br>整个js可以看为两个部分，第一部分就是写一个解密函数 你传一个整数过来 减一个整数 再把结果给大数组当下标返回一个字符串，上面那些要解密的都调用这个函数就行。不要漏了后面的代码_0x2abc是返回大数组 然后匿名函数1是对大数组做偏移处理，匿名函数2也就是第二部分好像是webpack导出的 不用管他 它只是让我们用来匹配东西的</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">main_reCom = re.<span class="built_in">compile</span>(<span class="string">&#x27;,function\(\)\&#123;function(.+)\]\)&#x27;</span>)</span><br><span class="line"> <span class="comment"># 匹配到匿名函数2 并且正则替换掉 剩下的就是解密数组了</span></span><br><span class="line">main_array_dec = re.sub(main_reCom, <span class="string">&quot;&quot;</span>, content)</span><br><span class="line">js = execjs.<span class="built_in">compile</span>(main_array_dec)</span><br><span class="line"><span class="comment"># get_array_functionName = re.search(&#x27;function (_0x\d\w+)\(\)&#x27;, main_array_dec).group(1)</span></span><br><span class="line">get_arrayValue_FcuntionName = re.search(<span class="string">&#x27;function (_0x\d\w+)\(_\d\w+,&#x27;</span>, main_array_dec).group(<span class="number">1</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;通过传参获得数组返回值的函数名叫：&quot;</span>, get_arrayValue_FcuntionName)</span><br></pre></td></tr></table></figure>
<p>这样把解密函数的js和函数名都获取到了，那下一步就匹配参数了</p>
<ol start="2">
<li>这里的全部[“2位数的参数”]&#x3D;(…..,”key”|函数(16进制))  匹配下来</li>
</ol>
<p>正则代码1</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">all_args_rule: <span class="built_in">str</span> = <span class="string">&#x27;\[\&#x27;(\w&#123;2&#125;)\&#x27;\]=this.*?,(_0x[\d\w]&#123;6&#125;\((0x[\d\w]&#123;3&#125;)\)\)|\&#x27;([\d\w]&#123;8&#125;)\&#x27;)&#x27;</span></span><br><span class="line">all_args = re.findall(all_args_rule, content)</span><br></pre></td></tr></table></figure>
<p><img src="https://img-blog.csdnimg.cn/5bb879ba8c164fafb5fc37e1687c6a0d.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA6buR6IS45LiR5YWr5oCq,size_20,color_FFFFFF,t_70,g_se,x_16" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/040f9c6dc52347958211997b33527f9c.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA6buR6IS45LiR5YWr5oCq,size_20,color_FFFFFF,t_70,g_se,x_16" alt="在这里插入图片描述"></p>
<p>匹配19个 就上面那些图中可见的都匹配下来了，自己再根据slide是那些参数去保存</p>
<ol start="3">
<li>找另外的3个动态参数<br>搜名字<br><img src="https://img-blog.csdnimg.cn/a281ea874ecc4f3fa38549a49c4fc792.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA6buR6IS45LiR5YWr5oCq,size_20,color_FFFFFF,t_70,g_se,x_16" alt="在这里插入图片描述"><br>正则代码2<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 获取checkapi的另外3个参数 及要解的des密钥或者密钥</span></span><br><span class="line">checkApi_args_rule = <span class="string">&#x27;\&#x27;(\w&#123;2&#125;)\&#x27;,this.*?,(_0x[\d\w]&#123;6&#125;\((0x[\d\w]&#123;3&#125;)\)\)|\&#x27;([\d\w]&#123;8&#125;)\&#x27;)&#x27;</span></span><br><span class="line">checkApi_args = re.findall(checkApi_args_rule, content)</span><br></pre></td></tr></table></figure></li>
</ol>
<p>十一个动态参数就已经匹配出来了<br>下面说说怎么去得到值<br>2位数的明文参数就不说了 循环 然后下标0就是<br>然后有的下标2有值(16进制的参数) 有的是直接下标3有值(明文des的密钥) 写个判断 然后上面不是定义了js函数和获得了解密的js函数名吗？16进制转成int类型 然后执行js函数传参解密得到密钥就行<br>我的代码大概这样的</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">data_json = &#123;&#125;</span><br><span class="line">data_json[<span class="string">&quot;QueKouWeiZhi&quot;</span>] = [all_args[<span class="number">5</span>][<span class="number">0</span>], all_args[<span class="number">5</span>][<span class="number">3</span>] <span class="keyword">if</span> all_args[<span class="number">5</span>][<span class="number">3</span>] != <span class="string">&quot;&quot;</span> <span class="keyword">else</span> get_des_key(<span class="built_in">int</span>(all_args[<span class="number">5</span>][<span class="number">2</span>], <span class="number">16</span>))]</span><br></pre></td></tr></table></figure>
<p>最后返回data_json</p>
<p><img src="https://img-blog.csdnimg.cn/b07f189619614c5b99c1ee514be7ab21.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA6buR6IS45LiR5YWr5oCq,size_20,color_FFFFFF,t_70,g_se,x_16" alt="在这里插入图片描述"><br>要提交滑块信息的时候<br>定义个params字典先 把固定的先写好，动态的就动态修改 </p>
<hr>
<p>片尾总结</p>
<p>我上上周刚看的时候 版本号好像是148 现在是151<br>我试过了我正则出来的 只能匹出147-151 ，146之前的混淆结构又是不同的，所以 这里只能算是提供一种动态的正则思路，GitHub看到一个大佬用ast做 可惜我不会啊，然后用他的ast代码好像也提不出来动态参数了。 这种常更新的js 难顶哦。<br>只是闲着无聊学习研究，另外如果是猿人学的成员想要源代码瞅瞅的话，联系黑脸怪白嫖吧，带我一起玩。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/03/21/webpack%E9%80%9A%E7%94%A8%E5%8D%95%E5%B1%82%E5%8A%A0%E8%BD%BD%E5%99%A8/" rel="prev" title="webpack通用单层加载器">
                  <i class="fa fa-chevron-left"></i> webpack通用单层加载器
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hliang</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
